{
  "name": "corine-agent-kit",
  "version": "0.1.0",
  "private": true,
  "description": "The safe-by-construction agent runtime for Solana — SDK (@h4rsharma/corine-core) + CLI (@h4rsharma/corine-cli). Every trade goes through one guarded execution spine. Bring your own RPC, keys, data and LLM.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corine-labs/sdk.git"
  },
  "homepage": "https://github.com/corine-labs/sdk",
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build -w @h4rsharma/corine-core && npm run build -w @h4rsharma/corine-cli",
    "test": "npm test -w @h4rsharma/corine-core",
    "typecheck": "npm run typecheck -w @h4rsharma/corine-core && npm run typecheck -w @h4rsharma/corine-cli",
    "check:secrets": "bash scripts/check-no-secrets.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
